{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm install && npm install -g elm",
        "buildCommand": "npm run build"
      }
    }
  ]
}